{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARCHANACM-7;Database=ContactDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "WJZl7CzXjzqvFZLy8BmiKpwHov3FvxQ6JjwFytOBb6Q=",
    "Issuer": "https://localhost:7092",
    "Audience": "https://localhost:7092",
    "ExpiryInHours": 2
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
